# Chat

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mottc/chat/: ApplicationTest.java  ChatApplicationTest.java  MyApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mottc/chat/: BasePresenter.java  BaseView.java  ChatApplication.java  Constant.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/mottc/chat/Activity/: AddContactActivity.java  AddGroupActivity.java  ChatActivity.java  ContactActivity.java  ContactFragment.java  ConversationFragment.java  CreateGroupActivity.java  FragmentOne.java  FragmentTwo.java  GroupDetailActivity.java  GroupFragment.java  InviteMembersActivity.java  ItemClickListener.java  ItemFragment.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  NewFriendsMsgActivity.java  ShowImageActivity.java  SplashActivity.java  UserDetailActivity.java  View1.java
app/src/main/java/com/mottc/chat/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/mottc/chat/Model/: EaseVoiceRecorder.java  ImageCache.java  UserAvatarURL.java
app/src/main/java/com/mottc/chat/addContact/: AddContactActivity.java  AddContactContract.java  AddContactPresenter.java
app/src/main/res/drawable/: red_dot.xml  touch_bg.xml  voice_from_icon.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_group.xml  activity_chat.xml  activity_contact.xml  activity_creat_group.xml  activity_group_detail.xml  activity_invite_members.xml  activity_login.xml  activity_main.xml  activity_new_friends_msg.xml  activity_show_image.xml  activity_splash.xml  activity_user_detail.xml  app_bar_main.xml  btns.xml  content_main.xml  conversation_item.xml  em_chat_neterror_item.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_group.xml  fragment_group_list.xml  fragment_item.xml  fragment_item_list.xml  group_members_item.xml  item_contact.xml  item_invite_msg.xml  item_message_received.xml  item_message_sent.xml  nav_header_main.xml  received_picture.xml  received_voice.xml  sent_picture.xml  sent_voice.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ease_strings.xml  strings.xml  styles.xml
app/src/test/java/com/mottc/chat/: ExampleUnitTest.java
(+95 files in other folders)
