<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mottc.chat.userdetail.UserDetailActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorMain"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户详情"
            android:textColor="#fff"
            android:textSize="18sp" />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/left_arrow"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


    <ImageView
        android:id="@+id/detail_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/avatar"
        />

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_avatar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="UserName"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/send_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_name"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorMain"
        android:visibility="gone"
        android:text="发送消息"/>

    <Button
        android:id="@+id/add_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_name"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorMain"
        android:visibility="gone"
        android:text="加为好友"/>

</RelativeLayout>
